\begin{tabular}{lcccccc}
		\toprule
		\textbf{Algorithm}
		& \textbf{Accuracy}~($\uparrow$)
		& \textbf{AUC}~($\uparrow$)
		& \textbf{BS}~($\downarrow$)
		& \textbf{HM}~($\uparrow$)
		& \textbf{Type-I error}~($\downarrow$)
		& \textbf{Type-II error}~($\downarrow$) \\
		\midrule
		LR       & 0.76620 & 0.62103 & 0.17618 & 0.34744 & 0.00324 & 0.97544 \\
		LDA      & 0.77614 & 0.76468 & 0.15263 & 0.36993 & 0.06873 & 0.72287 \\
		DT       & 0.82429 & 0.77807 & 0.13358 & 0.46552 & 0.01976 & 0.67733 \\
		KNN      & 0.77723 & 0.63363 & 0.18170 & 0.38933 & 0.05664 & 0.16612 \\
		Adaboost & 0.82995 & 0.80837 & 0.23908 & 0.46590 & \textbf{0.00708} & \textbf{0.16296} \\
		RF       & 0.85440 & 0.90382 & 0.10199 & 0.57401 & 0.00859 & 0.58632 \\
		GBDT     & 0.89118 & 0.92588 & 0.08242 & 0.72044 & 0.01560 & 0.40868 \\
		XGBOOST  & 0.92023 & 0.94571 & 0.06415 & 0.81586 & 0.02535 & 0.25479 \\
		LightGBM & 0.92117 & 0.94668 & 0.06326 & 0.81825 & 0.02508 & 0.25170 \\
		AAESS    & \textbf{0.92319} & \textbf{0.94725} & \textbf{0.06198} & \textbf{0.82617} & 0.02905 & 0.23039 \\
		\bottomrule
	\end{tabular}
