\begin{tabular}{lcccccc}
		\toprule
		\textbf{Algorithm}
		& \textbf{Accuracy}~($\uparrow$)
		& \textbf{AUC}~($\uparrow$)
		& \textbf{BS}~($\downarrow$)
		& \textbf{HM}~($\uparrow$)
		& \textbf{Type-I error}~($\downarrow$)
		& \textbf{Type-II error}~($\downarrow$) \\
		\midrule
		LDA       & 0.93300 & 0.82830 & 0.05526 & 0.36364 & 0.00775 & 0.88764 \\
		LR        & 0.93325 & 0.61332 & 0.06408 & 0.34251 & \textbf{0.00000} & 0.91386 \\
		DT        & 0.93675 & 0.75920 & 0.06325 & 0.40474 & 0.03335 & 0.79452 \\
		KNN       & 0.92800 & 0.84829 & 0.05027 & 0.38721 & 0.00025 & 0.92134 \\
		Adaboost  & 0.95150 & 0.89905 & 0.23170 & 0.47849 & 0.00434 & 0.66662 \\
		RF        & 0.96250 & 0.93493 & 0.04252 & 0.35258 & 0.00051 & 0.78277 \\
		GBDT      & 0.95550 & 0.91692 & 0.03269 & 0.62829 & 0.00453 & 0.46923 \\
		XGBOOST   & 0.96375 & 0.93326 & 0.03215 & 0.61691 & 0.00275 & 0.43446 \\
		LightGBM  & 0.94020 & 0.93863 & 0.02950 & 0.65882 & 0.00452 & 0.46068 \\
		\textbf{AAESS}
		& \textbf{0.96650}
		& \textbf{0.94484}
		& \textbf{0.02788}
		& \textbf{0.67619}
		& 0.00294
		& \textbf{0.42923} \\
		\bottomrule
	\end{tabular}
