\begin{tabular}{lcccccc}
		\toprule
		\textbf{Algorithm}
		& \textbf{Accuracy}~($\uparrow$)
		& \textbf{AUC}~($\uparrow$)
		& \textbf{BS}~($\downarrow$)
		& \textbf{HM}~($\uparrow$)
		& \textbf{Type-I error}~($\downarrow$)
		& \textbf{Type-II error}~($\downarrow$) \\
		\midrule
		LDA      & 0.93786 & 0.85651 & 0.05325 & 0.37449 & 0.01619 & 0.79645 \\
		LR       & 0.93786 & 0.84485 & 0.05023 & 0.24959 & 0.00734 & 0.84247 \\
		DT       & 0.89966 & 0.61834 & 0.10005 & 0.27189 & 0.05346 & 0.97834 \\
		KNN      & 0.93520 & 0.73722 & 0.05583 & 0.29257 & 0.01260 & 0.80341 \\
		Adaboost & 0.93888 & 0.86802 & 0.23372 & \textbf{0.32599} & 0.01040 & 0.79037 \\
		RF       & 0.93993 & 0.87240 & 0.04754 & 0.28321 & 0.00676 & 0.81910 \\
		GBDT     & 0.93920 & 0.87339 & 0.04758 & 0.30909 & 0.00941 & 0.79268 \\
		XGBOOST  & 0.94013 & 0.87412 & 0.04731 & 0.31554 & 0.00806 & 0.80962 \\
		LightGBM & 0.94020 & 0.87651 & 0.04725 & 0.30085 & 0.00614 & 0.80776 \\
		AAESS    & \textbf{0.94061} & \textbf{0.87963} & \textbf{0.04705} & 0.28890 & \textbf{0.00607} & \textbf{0.78571} \\
		\bottomrule
	\end{tabular}
