\begin{tabular}{llcccc} 
		\toprule
		\textbf{Dataset} 
		& \textbf{Model}
		& \textbf{ACC}~($\uparrow$)
		& \textbf{AUC}~($\uparrow$)
		& \textbf{HM}~($\uparrow$)
		& \textbf{Brier score}~($\downarrow$) \\
		\midrule
		\multirow{4}{*}{Fannie} 
		& AAESS            & \textbf{0.94061} & \textbf{0.87963} & 0.28890 & \textbf{0.04705} \\
		& AugBoost-RFS \citep{liu2022credit}   & 0.92400 & 0.83190 & \textbf{0.56030} & 0.06140 \\
		& Hybrid-Credit \citep{yang2024new}    & 0.93231 & 0.85577 & 0.42460 & 0.05423 \\
		& DQN-CMDRF \citep{wang2022deep}       & 0.92451 & 0.83531 & 0.43961 & 0.04737 \\
		\midrule
		\multirow{4}{*}{Give}   
		& AAESS            & \textbf{0.96650} & \textbf{0.94484} & \textbf{0.67619} & \textbf{0.02788} \\
		& AugBoost-RFS     & 0.93760 & 0.86880 & 0.60390 & 0.04880 \\
		& Hybrid-Credit    & 0.95205 & 0.90682 & 0.64005 & 0.03834 \\
		& DQN-CMDRF        & 0.95363 & 0.95731 & 0.63634 & 0.03974 \\
		\midrule
		\multirow{4}{*}{Bankfear} 
		& AAESS            & \textbf{0.92319} & \textbf{0.94725} & \textbf{0.82617} & \textbf{0.06198} \\
		& AugBoost-RFS     & 0.91790 & 0.94480 & 0.70670 & 0.06530 \\
		& Hybrid-Credit    & 0.92055 & 0.94603 & 0.76644 & 0.06364 \\
		& DQN-CMDRF        & 0.91976 & 0.93452 & 0.77685 & 0.07463 \\
		\midrule
		\multirow{4}{*}{Shandong} 
		& AAESS            & \textbf{0.96650} & \textbf{0.94484} & \textbf{0.67619} & \textbf{0.02788} \\
		& AugBoost-RFS     & 0.95230 & 0.92850 & 0.65860 & 0.03350 \\
		& Hybrid-Credit    & 0.96142 & 0.93143 & 0.66354 & 0.03236 \\
		& DQN-CMDRF        & 0.94420 & 0.92452 & 0.64840 & 0.03495 \\
		\bottomrule
	\end{tabular}
