\begin{tabular}{@{}l|lcccc@{}}
		\toprule
		\textbf{Dataset} & \textbf{Algorithm}
		& \textbf{Accuracy}~($\uparrow$)
		& \textbf{AUC}~($\uparrow$)
		& \textbf{Recall}~($\uparrow$)
		& \textbf{Precision}~($\uparrow$) \\
		\midrule
		Shandong  & LR      & \textbf{0.93575} & \textbf{0.82981} & \textbf{0.08614} & 0.63880 \\
		& LDA     & 0.93300          & \textbf{0.82830} & \textbf{0.11235} & 0.49180 \\
		& DT      & 0.93675          & 0.75920          & 0.55430          & 0.52482 \\
		& KNN     & 0.93675          & 0.74531          & 0.21348          & 0.57000 \\
		& Adaboost& \textbf{0.95115} & \textbf{0.89905} & \textbf{0.33333} & \textbf{0.84761} \\
		& RF      & \textbf{0.96250} & \textbf{0.93496} & \textbf{0.46816} & \textbf{0.93984} \\
		& GBDT    & \textbf{0.95550} & \textbf{0.91962} & \textbf{0.38202} & \textbf{0.88695} \\
		& XGBOOST & \textbf{0.96150} & \textbf{0.93326} & 0.46441          & \textbf{0.91851} \\
		& LightGBM& \textbf{0.96375} & \textbf{0.93863} & \textbf{0.52434} & \textbf{0.88607} \\
		\midrule
		Bankfear  & LR      & \textbf{0.77837} & \textbf{0.77085} & \textbf{0.25043} & \textbf{0.57511} \\
		& LDA     & \textbf{0.77422} & 0.75904          & 0.26730          & 0.54922 \\
		& DT      & \textbf{0.85613} & \textbf{0.80688} & \textbf{0.71321} & \textbf{0.69035} \\
		& KNN     & \textbf{0.77640} & 0.69445          & 0.32100          & 0.54881 \\
		& Adaboost& \textbf{0.83047} & \textbf{0.80969} & 0.30785          & \textbf{0.84761} \\
		& RF      & \textbf{0.85863} & \textbf{0.89885} & \textbf{0.43838} & \textbf{0.93124} \\
		& GBDT    & \textbf{0.89560} & \textbf{0.90333} & \textbf{0.32615} & \textbf{0.92698} \\
		& XGBOOST & \textbf{0.92023} & \textbf{0.93618} & \textbf{0.32615} & \textbf{0.94384} \\
		& LightGBM& 0.92203          & \textbf{0.92618} & \textbf{0.60359} & \textbf{0.92286} \\
		\midrule
		Fannie    & LR      & \textbf{0.92378} & \textbf{0.78751} & \textbf{0.02450} & \textbf{0.50364} \\
		& LDA     & 0.92356          & \textbf{0.79173} & 0.02379          & 0.47517 \\
		& DT      & \textbf{0.92405} & \textbf{0.79004} & 0.01598          & \textbf{0.56962} \\
		& KNN     & 0.92394          & \textbf{0.79674} & \textbf{0.00639} & \textbf{0.62068} \\
		& Adaboost& \textbf{0.92324} & \textbf{0.81211} & \textbf{0.04865} & \textbf{0.46757} \\
		& RF      & 0.92432          & \textbf{0.81479} & 0.01988          & 0.61538 \\
		& GBDT    & \textbf{0.92459} & \textbf{0.83003} & \textbf{0.05788} & \textbf{0.55254} \\
		& XGBOOST & \textbf{0.92464} & \textbf{0.83006} & \textbf{0.05823} & \textbf{0.55593} \\
		& LightGBM& \textbf{0.92467} & \textbf{0.82813} & \textbf{0.04829} & \textbf{0.57142} \\
		\midrule
		Give      & LR      & \textbf{0.93766} & \textbf{0.84509} & \textbf{0.15752} & 0.59386 \\
		& LDA     & \textbf{0.93786} & \textbf{0.85651} & \textbf{0.28353} & 0.26702 \\
		& DT      & \textbf{0.90020} & \textbf{0.62384} & \textbf{0.29878} & \textbf{0.26702} \\
		& KNN     & \textbf{0.93933} & \textbf{0.85064} & \textbf{0.16666} & \textbf{0.64566} \\
		& Adaboost& \textbf{0.93888} & \textbf{0.86802} & \textbf{0.22560} & \textbf{0.58730} \\
		& RF      & \textbf{0.93993} & \textbf{0.87271} & 0.17987          & \textbf{0.65313} \\
		& GBDT    & \textbf{0.94033} & \textbf{0.87267} & \textbf{0.21951} & \textbf{0.62973} \\
		& XGBOOST & \textbf{0.94013} & \textbf{0.87248} & \textbf{0.18292} & \textbf{0.65693} \\
		& LightGBM& \textbf{0.93920} & \textbf{0.87286} & \textbf{0.20325} & \textbf{0.60975} \\
		\bottomrule
	\end{tabular}
\end{table} 
