	\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccccccc|cccc}
			\toprule
			& \multicolumn{6}{@{}c@{}}{\textbf{Homogeneous Stacking Ensemble}}
			& \multicolumn{4}{@{}c@{}}{\textbf{Heterogeneous Stacking Ensemble}} \\
			\cmidrule{2-7} \cmidrule{8-12}
			\textbf{Base Learner}
			& DT & LDA & LR & RF & XGB & LGB
			& & AAESS–LR & extree–tree & AAESS–TREE & AAESS \\
			\midrule
			
			\multicolumn{12}{l}{\textbf{Shandong}} \\
			Accuracy~($\uparrow$)
			& 0.95775 & 0.95175 & 0.95925 & 0.95675 & 0.96665 & 0.96655
			& & 0.96625 & 0.96475 & 0.96275 & \textbf{0.96665} \\
			AUC~($\uparrow$)
			& 0.91364 & 0.88010 & 0.90037 & 0.93641 & 0.93741 & 0.94286
			& & 0.94384 & 0.93756 & 0.93196 & \textbf{0.94484} \\
			BS~($\downarrow$)
			& 0.03603 & 0.07697 & 0.07198 & 0.03454 & 0.02866 & 0.02844
			& & 0.02796 & 0.03019 & 0.03141 & \textbf{0.02788} \\
			HM~($\uparrow$)
			& 0.57845 & 0.49907 & 0.55701 & 0.63584 & 0.65865 & 0.66789
			& & 0.67380 & 0.65693 & 0.64775 & \textbf{0.67619} \\
			e-I~($\downarrow$)
			& 0.00428 & \textbf{0.00003} & 0.00504 & 0.00107 & 0.00509 & 0.00375
			& & 0.00267 & 0.00241 & 0.00283 & 0.00294 \\
			e-II~($\downarrow$)
			& 0.57678 & 0.72285 & 0.63003 & 0.63296 & 0.43824 & 0.04644
			& & 0.46816 & 0.49443 & 0.43406 & \textbf{0.42923} \\
			
			\midrule
			\multicolumn{12}{l}{\textbf{Fannie}} \\
			Accuracy~($\uparrow$)
			& 0.92405 & 0.92424 & 0.92359 & 0.92318 & 0.92392 & 0.92454
			& & 0.92418 & 0.92470 & 0.92450 & \textbf{0.92493} \\
			AUC~($\uparrow$)
			& 0.79602 & 0.81332 & 0.80162 & 0.81727 & 0.83276 & 0.83317
			& & 0.83118 & 0.84114 & 0.83116 & \textbf{0.84452} \\
			BS~($\downarrow$)
			& 0.06348 & 0.06243 & 0.06384 & 0.06291 & 0.06194 & 0.06169
			& & 0.06170 & 0.06224 & 0.06161 & \textbf{0.06107} \\
			HM~($\uparrow$)
			& 0.25645 & 0.28137 & 0.25953 & 0.29096 & 0.32400 & \textbf{0.32235}
			& & 0.10029 & 0.09804 & 0.09183 & 0.09226 \\
			e-I~($\downarrow$)
			& 0.00114 & 0.00023 & 0.00191 & \textbf{0.00006} & 0.00332 & 0.00399
			& & 0.00296 & 0.00508 & 0.00273 & 0.00067 \\
			e-II~($\downarrow$)
			& 0.98260 & 0.99707 & 0.97905 & 0.99600 & 0.94797 & 0.94141
			& & 0.94530 & 0.98290 & 0.95082 & \textbf{0.93708} \\
			
			\midrule
			\multicolumn{12}{l}{\textbf{Bankfear}} \\
			Accuracy~($\uparrow$)
			& 0.91413 & 0.91376 & 0.91378 & 0.83921 & 0.92202 & 0.92208
			& & 0.91679 & 0.87705 & 0.91702 & \textbf{0.92319} \\
			AUC~($\uparrow$)
			& 0.79116 & 0.81136 & 0.80864 & 0.88550 & 0.94615 & 0.94647
			& & 0.94051 & 0.91707 & 0.94186 & \textbf{0.94725} \\
			BS~($\downarrow$)
			& 0.06402 & 0.06292 & 0.06350 & 0.11154 & 0.06303 & 0.06260
			& & 0.06643 & 0.09300 & 0.06646 & \textbf{0.06198} \\
			HM~($\uparrow$)
			& 0.24228 & 0.27818 & 0.27337 & 0.49704 & 0.71342 & 0.71411
			& & 0.81120 & 0.74619 & 0.75803 & \textbf{0.82617} \\
			e-I~($\downarrow$)
			& 0.00108 & \textbf{0.00003} & 0.00029 & 0.00630 & 0.02565 & 0.02580
			& & 0.03252 & 0.01531 & 0.03033 & 0.02905 \\
			e-II~($\downarrow$)
			& 0.98189 & 0.99964 & 0.99929 & 0.65892 & 0.24632 & 0.24560
			& & 0.24623 & 0.46919 & 0.25233 & \textbf{0.23039} \\
			
			\midrule
			\multicolumn{12}{l}{\textbf{Give}} \\
			Accuracy~($\uparrow$)
			& 0.93520 & 0.93906 & 0.93866 & 0.93753 & 0.93780 & 0.93873
			& & 0.94020 & 0.93490 & 0.93980 & \textbf{0.94061} \\
			AUC~($\uparrow$)
			& 0.86713 & 0.85372 & 0.85597 & 0.84515 & 0.86487 & 0.87337
			& & 0.87370 & 0.87014 & 0.86690 & \textbf{0.87963} \\
			BS~($\downarrow$)
			& 0.04760 & 0.04880 & 0.04916 & 0.04927 & 0.04999 & 0.04884
			& & 0.04712 & 0.04748 & 0.04765 & \textbf{0.04705} \\
			HM~($\uparrow$)
			& 0.26451 & 0.28257 & 0.22689 & 0.19105 & 0.30216 & \textbf{0.33646}
			& & 0.28752 & 0.26517 & 0.30162 & 0.28890 \\
			e-I~($\downarrow$)
			& 0.00656 & 0.00784 & \textbf{0.00506} & 0.00624 & 0.01077 & 0.01198
			& & 0.00613 & 0.00813 & 0.00627 & 0.00607 \\
			e-II~($\downarrow$)
			& 0.83333 & 0.81707 & 0.86280 & 0.83441 & 0.79471 & 0.76321
			& & 0.81605 & 0.83638 & 0.80182 & \textbf{0.78571} \\
			\bottomrule
		\end{tabular*}%
