\begin{tabular}{lcccccc}
		\toprule
		\textbf{Algorithm}
		& \textbf{Accuracy}~($\uparrow$)
		& \textbf{AUC}~($\uparrow$)
		& \textbf{BS}~($\downarrow$)
		& \textbf{HM}~($\uparrow$)
		& \textbf{Type-I error}~($\downarrow$)
		& \textbf{Type-II error}~($\downarrow$) \\
		\midrule
		LDA      & 0.92364 & 0.79425 & 0.06413 & 0.04665 & 0.00213 & 0.97549 \\
		LR       & 0.92381 & 0.78749 & 0.06455 & 0.01539 & 0.00058 & 0.99218 \\
		DT       & 0.92399 & 0.78932 & 0.06407 & 0.01750 & 0.00046 & 0.99112 \\
		KNN      & 0.91595 & 0.67061 & 0.07466 & \textbf{0.13537} & 0.01437 & 0.96966 \\
		Adaboost & 0.92286 & 0.81346 & 0.23494 & 0.08715 & 0.00457 & 0.97256 \\
		RF       & 0.92435 & 0.81699 & 0.06210 & 0.03522 & 0.00084 & 0.98188 \\
		GBDT     & 0.92462 & 0.83194 & 0.06201 & 0.10482 & 0.00383 & 0.94211 \\
		XGBOOST  & 0.92229 & 0.84309 & 0.06308 & 0.07894 & 0.00249 & 0.95770 \\
		LightGBM & 0.92185 & 0.82642 & 0.06308 & 0.02103 & \textbf{0.00026} & 0.98933 \\
		AAESS    & \textbf{0.92493} & \textbf{0.84452} & \textbf{0.06107} & 0.09226 & 0.00067 & \textbf{0.93708} \\
		\bottomrule
	\end{tabular}
